<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta name="viewport" content=""width=device-width, initial-scale="1.0">
        <title> q </title>
    </head>
<body>
<text> m </text>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"> </script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

<h1 style= "color: red; font-size: large;"> m </h1>
<h1> test </h1>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
<style>
    *{
        font-family: 'Roboto', sans-serif;
    }
    .container {
        margin: auto;
        width: 800px;
    }
    .red{ color: red}
    h1 {
        color: red;
        font-weight: bolder;
        text-align: center;
        font-style: italic;
        margin-top: 10px;
        padding-top: 10px;
        background-color: red

    

    }
    .tieude{
        color: green;
        text-align: center;
        font-style: italic;
        box-shadow: 10px 10px 10px 10px; 
    }
    .qwerty{
        position: absolute;
        top: 700px;
        left: 5px;
        cursor: pointer;
    }
    button:hover{
       background-color: white;
    }
    #name{
        color: blue;
        text-align: center;
        font-style: italic;
        background-color: aqua;
        margin-top: 20px;
    }
    li {
        display: inline-block;
        margin: auto;
    }
    li:first-child {
        background-color: red;
    }
    .class li:nth-child(odd) {
        background-color: aqua;
    }
    a {
        text-decoration: none;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    a:hover {
        color: cyan;
    }
    body{
        border-top: 5px solid red;
    }
    *{
        color: black;
    }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
    }
    @media only screen and (min-width: 992px) {
        *{
            font-family: 'Segoe UI';

        }
    }


</style>
<ion-icon name="heart" class="red"> </ion-icon>
<h1> Hello CSS</h1>
<h1 class="tieude" id="name"> Hello funix education</h1>
<h1 id="name">Hello CSS</h1>
<!--thing y-->
<ul> 
    <li> <a href="#"> oqiwdj i</a></li>
    <li> <a href ="#"> weifpjwef </a> </li>
    <li> <a href ="#"> oeifjoiwef </a> </li>
</ul>
<ul class="class">
    <li> m </li>
</ul>
<h1> test </h1>
<p> moner </p>
<b> testing tested test<br> m <br> m2 </b>
<!--mm-->
<ol>
    <li> q </li>
    <li> m <br> 
         <ul> <li> m </li> 
              <li> m </li>
         </ul> </li>
</ol>
<div class="container"> 
<img class= "qwerty" src="Untitled.png" alt="nobb" width="400px" height="200px"> <br>
<img src="https://www.racedepartment.com/proxy.php?image=https%3A%2F%2Fcdn.discordapp.com%2Fattachments%2F420349289026551818%2F959210716781506560%2FScreenshot_carby_citygrid_31-2-122-22-41-50.jpg&hash=b864fb3b969d7450e5274ce6988d5530" alt="Carby" width="400px">
<form>
    <input type="checkbox" name="q" id="checkbox"> q
    <input type="radio" name="m" id="radio"> radio
    <button class="123"> m </button>
    <input type="text" placeholder="nobb" id="text"> ,r <button type="submit"> Submit </button>
    <input type="password" name="password" id="password"> password
</form>
<!--target -> redirect -->
<a href="https://www.google.com" target="_blank"> google </a>
<a href="https://www.google.com" target="_blank"><img src="Untitled.png" alt="nobb"> </a>
<p> m </p>
</div>
<div class="containe-fluid text-center"
  <div class="row">
    <div class="col-md-3 col-lg-6" style="background-color: red"> m </div>
    <div class="col-md-6 col-lg-6" style="background-color: blue"> m </div>
    <div class="col-md-3 col-lg-6" style="background-color: green"> m </div>
    <div class="col-md-8 col-lg-6" style="background-color:aqua"> m </div>
  </div>
  <div class="row">
    <div class="col-8"> mq </div>
    <div class="col-4"> nq </div>
  </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

